<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:id="@+id/register"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/register"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/usback"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="USER NAME"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/usback"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="PASSWORD"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/usback"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="CONFIRM PASSWORD"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="25dp"
        android:textStyle="bold" />


<ImageButton
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:layout_below="@id/repassword"
    android:layout_centerHorizontal="true"
    android:background="@drawable/register"
    android:layout_margin="10dp"
    android:id="@+id/btnsignup"
    android:padding="20dp"
    />
    <Button
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@id/btnsignup"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_200"
        android:padding="10dp"
        android:id="@+id/btnsignin"
        android:layout_margin="20dp"
        android:text="All Ready Have an Account"
        android:textSize="15dp"
        />













</RelativeLayout>