<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/register"
        android:layout_margin="20dp"
        android:background="@drawable/usback"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="USER NAME"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/username"
        android:layout_margin="20dp"
        android:background="@drawable/usback"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="PASSWORD"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/registerbtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/password"
        android:layout_marginTop="40dp"
        android:layout_margin="33dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginbtn"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        />

</RelativeLayout>