<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="173dp"
        android:layout_height="168dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/play"
        android:onClick="startGame"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebtn"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:text="PLAY"
        android:textStyle="bold"
        android:layout_centerVertical="true">

    </TextView>




</RelativeLayout>